
<!DOCTYPE html>
<html>
  <head>
    <title>Example 13</title>
    <meta charset="utf-8">
    <style>
	body {
		margin: 40px;
	}

	.sidebar {grid-area: sidebar;}
	.sidebar2 {grid-area: sidebar2;}
	.content {grid-area: content;}
	.header {grid-area: header;}
	.footer {grid-area: footer;}

	.wrapper {
		background-color: #fff;
		color: #444;
	}

    /* DESKTOP FIRST */
    .wrapper {
        display: grid;
        grid-gap: 1em;
        grid-template-columns: 30% auto 30%;
        grid-template-rows: auto 300px auto;
        grid-template-areas:
        "header  header  header"
        "sidebar content sidebar2"
        "footer  footer  footer";
    }

    /* Tablets */
    @media (max-width: 768px){
        .wrapper {
            grid-template-columns: 30% auto;
            grid-template-areas:
            "header header"
            "sidebar content"
            "sidebar2 sidebar2"
            "footer footer"
        }
    }

    /* Mobile */
    @media (max-width: 480px){
        .wrapper {
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            grid-template-areas:
            "header"
            "sidebar"
            "content"
            "sidebar2"
            "footer"
        }
    }

	.box {
		background-color: #444;
		color: #fff;
		border-radius: 5px;
		padding: 10px;
		font-size: 150%;

	}

	.header, .footer {
		background-color: #999;
	}

	.sidebar2 {
		background-color: #ccc;
		color: #444;
	}
   </style>
</head>

 <body>

	 <div class="wrapper">
	 	<div class="box header">Header</div>
		<div class="box sidebar">Sidebar</div>
		<div class="box sidebar2">Sidebar 2</div>
		<div class="box content">Content
			<br /> More content than we had before so this column is now quite tall.</div>
		<div class="box footer">Footer</div>
	</div>
</body>
</html>
