<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Studio Ghibli | Films </title>
    
</head>
<body>
   
    <header>
        <img id="logo" src="../images/ghibli-logo.png" width="200px" alt="Studio Ghibli Logo">
        <nav>
            <ul>
                <li><a href="../">Home</a></li>
                <li><a href="../filmmakers/index.html">Filmmakers</a></li>
                <li><a href="./">Films</a></li>
            </ul>
        </nav>
    </header>
    <main id="film-grid">
        <h1>Our Films</h1>
        <div class="film">
            <img alt="The Wind Rises cover photo" src="../images/films/the-wind-rises.webp">
            <h2>The Wind Rises (2013)</h2>
            <p>Hayao Miyazaki</p>
        </div>

        <div class="film">
            <img alt="Princess Kaguya cover photo" src="../images/films/princess-kaguya.webp">
            <h2>The Tale of Princess Kaguya (2013)</h2>
            <p>Isao Takahata</p>
        </div>

        <div class="film">
            <img alt="From Up On Poppy Hill cover photo" src="../images/films/poppy-hill.jpg">
            <h2>From Up On Poppy Hill (2011)</h2>
            <p>Goro Miyazaki</p>
        </div>

        <div class="film">
            <img alt="Ponyo cover photo" src="../images/films/ponyo.webp">
            <h2>Ponyo (2008)</h2>
            <p>Hayao Miyazaki</p>
        </div>

        <div class="film">
            <img alt="Tales from Earthsea cover photo" src="../images/films/earthsea.webp">
            <h2>Tales from Earthsea (2006)</h2>
            <p>Goro Miyazaki</p>
        </div>

        <div class="film">
            <img alt="How's Moving Castle cover photo" src="../images/films/howls.webp">
            <h2>Howl's Moving Castle (2004)</h2>
            <p>Hayao Miyazaki</p>
        </div>

        <div class="film">
            <img alt="Spirited Away cover photo" src="../images/films/spirited-away.webp">
            <h2>Spirited Away (2001)</h2>
            <p>Hayao Miyazaki</p>
        </div>

        <div class="film">
            <img alt="My Neighbor The Yamadas cover photo" src="../images/films/yamadas.webp">
            <h2>My Neighbor The Yamadas (1999)</h2>
            <p>Isao Takahata</p>
        </div>

        <div class="film">
            <img alt="Princess Mononoke cover photo" src="../images/films/mononoke.webp">
            <h2>Princess Mononoke (1997)</h2>
            <p>Hayao Miyazaki</p>
        </div>
    </main>

    <footer>
        <p>&copy; Made for <a href="https://emilydidthis.github.io/CSCI-UA.004-Fall23/">Intro to Web Design</a></p>
    </footer>
    
</body>
</html>
