<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HTML Audio and Video</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <style>
      h1, p {font-family: Quicksand;}

    </style>
  </head>

  <body>
    <p>With the &lt;audio&gt; and &lt;video&gt; elements, rather than using an inline frame, you can embed media natively into a web page.</p>
  </body>
</html>