
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Custom Video Player</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      svg {
        display: block;
        width: 200px;
        height: 100px;
      }

      /* 6. Add CSS to give the buttons a fill color of gray. */ 
      /* On hover, the play button should turn green and the pause button should turn red  */
      /* On active click, both buttons should have an opacity of 0.6 */

    </style>
  </head>

  <body>

    <!-- 1. Add HTML <video> element with library-mist.mp4 as the source (640px by 360px) -->

    

    <svg viewBox="0 0 200 100">
      <!-- 2. Create SVG play and pause buttons -->
    </svg>

    <script>
      // 3. Create 3 DOM queries (1) video (2) play button (3) pause button


      // Function to play video
      function playVideo() {
        myVideo.play();
      }

      // Function to pause video
      function pauseVideo() {
        myVideo.pause();
      }

      // 4. Bind the click of the play button to the playVideo() function
      // 5. Bind the click of the pause button to the pauseVideo() function 

    </script>
  </body>
</html>