<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Box + Flex Practice </title>
        <style>

            body {
                font-family: Helvetica, Arial,  sans-serif
            }
            #container{
                display: flex;
                justify-content: center;
            }

            #column1 {
                border: 5px dotted palevioletred;
                width: 200px;
                height: 300px;
                padding: 10px;
                margin-right: 30px;
            }

            #column2 {
                background-color: aquamarine;
                width: 400px;
                height: 400px;
                padding: 30px;
            }
        </style>
    </head>
    <body>
        <h1>Box Model + Flex Practice</h1>
        <p> The two paragraphs below should be centered in the page. Column 1 should have a right margin of 30px. All font on the page should be Helvetica. </p>
        <div id="container">
        <div id="column1">
            <h2>Column 1</h2>
            <p> This is a paragraph should be: </p>
            <ul>
                <li>200px wide</li>
                <li>300px tall</li>
                <li>with a 5px dotted palevioletred border</li>
                <li>and padding of 10px</li>
            </ul> 
        </div>
        
        <div id="column2">
            <h2>Column 2</h2>
            <p> This is a paragraph should be: </p>
            <ul>
                <li>400px wide</li>
                <li>400px tall</li>
                <li>with a background color of aquamarine </li>
                <li>and padding of 30px</li>
            </ul> 
        </div>
        </div>
    </body>
</html>