Filmmakers

Hayao Miyazaki
Hayao Miyazaki, born in Tokyo on January 5, 1941, is a celebrated Japanese animator and co-founder of Studio Ghibli. His enchanting and imaginative films, such as "My Neighbor Totoro," "Spirited Away," and "Princess Mononoke," have garnered global recognition for their hand-drawn artistry and profound storytelling. Miyazaki's work has left an indelible mark on the animation industry, influencing filmmakers and audiences worldwide with his dedication to traditional techniques and meaningful themes.


Isao Takahata
Isao Takahata, born on October 29, 1935, in Japan, was a visionary animator, co-founder of Studio Ghibli, and a masterful storyteller. He is renowned for his contributions to animated classics like "Grave of the Fireflies" and "The Tale of the Princess Kaguya." Takahata's work is characterized by its emotional depth, emphasizing realism and human experiences in animation, earning him a special place in the hearts of fans and fellow animators.


Goro Miyazaki
Goro Miyazaki, born on January 21, 1967, is a Japanese director and son of Hayao Miyazaki. He gained recognition as a director with Studio Ghibli's "Tales from Earthsea" and went on to direct "From Up on Poppy Hill" and "Earwig and the Witch." While his work received mixed reviews, Goro has made his mark as a filmmaker and contributed to the studio's legacy with his unique approach to storytelling and animation.